{
    "menu.game": "\uE001",

    "accessibility.onboarding.accessibility.button": "Mark of Death",

    "death.attack.tnt": "%s exploded on a mine [%s]",
    "death.attack.tnt.player": "%s jumped on a mine while running from %s",
    "death.attack.tnt.item": "%s exploded on a mine [%s]",

    "death.attack.potbomb": "%s was annihilated by a nuclear pot [%s]",
    "death.attack.potbomb.player": "%s was destroyed by a nuclear pot while fleeing from %s",
    "death.attack.potbomb.item": "%s was annihilated by a nuclear pot [%s]",

    "death.attack.rift": "%s earned the achievement [Oh, I really shouldn’t have gone there…] from %s",
    "death.attack.rift.player": "%s sank into darkness while fleeing from %s",
    "death.attack.rift.item": "%s earned the achievement [Oh, I really shouldn’t have gone there…] from %s",

    "death.attack.kamikadze": "%s was torn apart by a horse [%s]",
    "death.attack.kamikadze.player": "%s was killed by a horse while fleeing from %s",
    "death.attack.kamikadze.item": "%s was torn apart by a horse [%s]",
    
    "death.attack.aaa": "%s was crushed by player %s",
    "death.attack.aaa.player": "%s was crushed while fleeing from %s",
    "death.attack.aaa.item": "%s was crushed by player %s",

    "death.attack.abb": "%s was incinerated by the wave of %s",
    "death.attack.abb.player": "%s was incinerated while fleeing from %s",
    "death.attack.abb.item": "%s was incinerated by the wave of %s",

    "death.attack.earthquake": "%s was killed by the tremor of %s",
    "death.attack.earthquake.player": "%s was killed by a tremor while fleeing from %s",
    "death.attack.earthquake.item": "%s was killed by the tremor of %s",

    "death.attack.fab": "%s was obliterated by a FAB [%s]",
    "death.attack.fab.player": "%s got bombed while fleeing from %s",
    "death.attack.fab.item": "%s was obliterated by a FAB [%s]",

    "death.attack.baa": "%s was slain by the toxins of player %s",
    "death.attack.baa.player": "%s caught acid while fleeing from %s",
    "death.attack.baa.item": "%s was slain by the toxins of player %s",

    "death.attack.sun": "%s suffered a sunstroke [%s]",
    "death.attack.sun.player": "%s was scorched while fleeing from %s",
    "death.attack.sun.item": "%s suffered a sunstroke [%s]",

    "death.attack.abc": "%s disrupted the balance between life and death",
    "death.attack.abc.player": "%s was balanced while fleeing from %s",
    "death.attack.abc.item": "%s disrupted the balance between life and death",

    "death.attack.shine": "%s faded in the light of the Spark [%s]",
    "death.attack.shine.player": "%s saw the light while fleeing from %s",
    "death.attack.shine.item": "%s faded in the light of the Spark [%s]",

    "death.attack.ray": "%s was scorched by player %s",
    "death.attack.ray.player": "%s turned to ash while fleeing from %s",
    "death.attack.ray.item": "%s was scorched by player %s",

    "death.attack.spirit": "%s was consumed by spirits at the will of %s",
    "death.attack.spirit.player": "%s was buried in shadows while fleeing from %s",
    "death.attack.spirit.item": "%s was consumed by spirits at the will of %s",

    "death.attack.revelation": "%s was scared to death by %s",
    "death.attack.revelation.player": "%s was frightened while fleeing from %s",
    "death.attack.revelation.item": "%s was scared to death by %s",

    "death.attack.acc": "%s remained forever in another dimension",
    "death.attack.acc.player": "%s failed to transgress properly while fleeing from %s",
    "death.attack.acc.item": "%s remained forever in another dimension",
    
    "death.attack.spike": "%s was impaled on a spike",
    "death.attack.spike.player": "%s died from spikes while fleeing from %s",
    "death.attack.spike.item": "%s was impaled on a spike",

    "death.attack.echo": "%s was frightened by his deceased ancestor",
    "death.attack.echo.player": "%s met his great-grandfather while fleeing from %s",
    "death.attack.echo.item": "%s was frightened by his deceased ancestor",
    
    "death.attack.crystal": "%s was pierced to death by a crystal",
    "death.attack.crystal.player": "%s met the crystal while fleeing from %s",
    "death.attack.crystal.item": "%s was pierced to death by a crystal"
}
