{
    "menu.game": "\uE001",

    "accessibility.onboarding.accessibility.button": "Метка Смерти",

    "death.attack.tnt": "%s взорвался на мине [%s]",
    "death.attack.tnt.player": "%s прыгнул на мину, убегая от %s",
    "death.attack.tnt.item": "%s взорвался на мине [%s]",

    "death.attack.potbomb": "%s аннигилирован ядерным горшком [%s]",
    "death.attack.potbomb.player": "%s уничтожен ядерным горшком, убегая от %s",
    "death.attack.potbomb.item": "%s аннигилирован ядерным горшком [%s]",

    "death.attack.rift": "%s получил достижение [Ох зря я туда полез...] от %s",
    "death.attack.rift.player": "%s погрузился во тьму, убегая от %s",
    "death.attack.rift.item": "%s получил достижение [Ох зря я туда полез...] от %s",

    "death.attack.kamikadze": "%s разорван лошадью [%s]",
    "death.attack.kamikadze.player": "%s убит лошадью, убегая от %s",
    "death.attack.kamikadze.item": "%s разорван лошадью [%s]",
    
    "death.attack.aaa": "%s обрушен игроком %s",
    "death.attack.aaa.player": "%s обрушен, убегая от %s",
    "death.attack.aaa.item": "%s обрушен игроком %s",

    "death.attack.abb": "%s испепелен волной %s",
    "death.attack.abb.player": "%s испепелен, убегая от %s",
    "death.attack.abb.item": "%s испепелен волной %s",

    "death.attack.earthquake": "%s убит сотрясением %s",
    "death.attack.earthquake.player": "%s убит сотрясением, убегая от %s",
    "death.attack.earthquake.item": "%s убит сотрясением %s",

    "death.attack.fab": "%s уничтожен ФАБ-ом [%s]",
    "death.attack.fab.player" : "%s попал под бомбу, убегая от %s",
    "death.attack.fab.item": "%s уничтожен ФАБ-ом [%s]",

    "death.attack.baa": "%s убит токсинами игрока %s",
    "death.attack.baa.player" : "%s поймал кислоту, убегая от %s",
    "death.attack.baa.item": "%s убит токсинами игрока %s",

    "death.attack.sun": "%s получил солнечный удар [%s]",
    "death.attack.sun.player" : "%s был выжжен, убегая от %s",
    "death.attack.sun.item": "%s получил солнечный удар [%s]",

    "death.attack.abc": "%s нарушил равновесие между жизнью и смертью",
    "death.attack.abc.player" : "%s был уравновешен, убегая от %s",
    "death.attack.abc.item": "%s нарушил равновесие между жизнью и смертью",

    "death.attack.shine": "%s угас в свете Искры [%s]",
    "death.attack.shine.player": "%s увидел свет, убегая от %s",
    "death.attack.shine.item": "%s угас в свете Искры [%s]",

    "death.attack.ray": "%s выжжен игроком %s",
    "death.attack.ray.player": "%s превратился в пепел, убегая от %s",
    "death.attack.ray.item": "%s выжжен игроком %s",

    "death.attack.spirit": "%s поглощен духами по воле %s",
    "death.attack.spirit.player": "%s погребён в тенях, убегая от %s",
    "death.attack.spirit.item": "%s поглощен духами по воле %s",

    "death.attack.revelation": "%s испугался до смерти от %s",
    "death.attack.revelation.player": "%s испугался, убегая от %s",
    "death.attack.revelation.item": "%s испугался до смерти от %s",

    "death.attack.acc": "%s навечно остался в чужом измерении",
    "death.attack.acc.player": "%s неудачно трансгрессировал, убегая от %s",
    "death.attack.acc.item": "%s навечно остался в чужом измерении",
    
    "death.attack.spike": "%s напоролся на шип",
    "death.attack.spike.player": "%s умер от шипов, убегая от %s",
    "death.attack.spike.item": "%s напоролся на шип",

    "death.attack.echo": "%s испугался своего умершего предка",
    "death.attack.echo.player": "%s встретился с прадедушкой, убегая от %s",
    "death.attack.echo.item": "%s испугался своего умершего предка",
    
    "death.attack.crystal": "%s был насмерть пронзён кристалом",
    "death.attack.crystal.player": "%s встретился с кристалом, убегая от %s",
    "death.attack.crystal.item": "%s был насмерть пронзён кристалом"
}